# my_ERPproject

./: README.md  pom.xml
src/main/java/com/lfb/: ProjectApplication.java
src/main/java/com/lfb/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/lfb/controller/: AccountController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/lfb/dto/: LoginDTO.java
src/main/java/com/lfb/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/lfb/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/lfb/mp/: MyMetaObjectHandler.java
src/main/java/com/lfb/query/: AccountQuery.java
src/main/java/com/lfb/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java
src/main/java/com/lfb/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/lfb/utils/: ResultUtil.java
src/main/java/com/lfb/vo/: ResourceVO.java  TreeVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: account.js  common.js  customer.js  main.js
src/main/resources/templates/: accountDetail.html  customerDetail.html  login.html  roleAdd.html  roleUpdate.html
src/test/java/com/lfb/: CodeGenerator.java
